<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>WebGL</title>

<meta name="description" content="WebGL">
<meta name="author" content="Anže Pečar">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent" />

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/serif.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<link rel="stylesheet" href="css/my.css">

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
	document.write('<link rel="stylesheet" href="css/print/'
			+ (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper')
			+ '.css" type="text/css" media="print">');
</script>

<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<div class="slides">

			<section>
				<h1>WebGL</h1>
				<p>
					Anže Pečar / @smotko <br /> http://smotko.si/ <br /> freenode: #psywerx
				</p>
			</section>

			<section>
				<section>
					<h2>About Me</h2>
				</section>
				<section>
					<h2>WebGL</h2>
					<div style="">
						<img src="img/fri.png"> <img src="img/dh.png"> <img
							src="img/ice.png">
					</div>
				</section>
				<section>
					<h2>OpenGL projects for Android</h2>
					<img src="img/comtrade.jpg"> <img src="img/dh2.png">
				</section>
				<section>
					<h2>Other stuff</h2>
					<ul>
						<li>Web (Python, PHP, Perl, trying to get into Scala)</li>
						<li>Desktop (MS .NET stack)</li>
						<li>Linux guy</li>
					</ul>
				</section>
			</section>

			<section>
				<h2>What is WebGL?</h2>
				<ul>
					<li>Javascript API</li>
					<li>GPU accelerated</li>
					<li>OpenGL ES 2.0</li>
				</ul>
			</section>
			<section>
				<h2>Why is it awesome?</h2>
			</section>

			<section>
				<h2>Browsers?</h2>
				<ul>
					<li>Firefox 4.0+</li>
					<li>Chrome 8.0+</li>
					<li>Safari 5.1+</li>
					<li>Opera 12.0+</li>
					<li>Android (Chrome 25 beta, Firefox)</li>
					<li>Blackberry Browser 10.0</li>
				</ul>
				<p>
					<small>Source: http://caniuse.com/webgl</small>
				</p>
			</section>

			<section>
				<h2>Blacklisted drivers?</h2>
				<p>Not all graphics cards are fully supported</p>
				<code>--ignore-gpu-blacklist</code>
			</section>

			<section>
				<section>
					<h2>Hello rectangle!</h2>
					<p>
						No
						<code>fillRect</code>
						function! Instead:
					</p>
					<ol>
						<li>Get WebGL context</li>
						<li>Setup shaders</li>
						<li>Create buffer</li>
						<li>Draw two triangles</li>
					</ol>
				</section>
				<section>
					<h2>1. Get WebGL context</h2>
					<pre><code contenteditable>var canvas = document.getElementById("canvas");
var gl = canvas.getContext("experimental-webgl")</code></pre>
				</section>

				<section>
					<h2>2. Setup Shaders</h2>
<pre><code contenteditable>&lt;script id="2d-vertex" type="x-shader/x-vertex"&gt;
attribute vec2 a_position;

void main() {
  gl_Position = vec4(a_position, 0, 1);
}
&lt;/script&gt;
&lt;script id="2d-fragment" type="x-shader/x-fragment"&gt;
void main() {
  gl_FragColor = vec4(0,1,0,1);  // green
}
&lt;/script&gt;</code></pre>			
				</section>
				<section>
				<h2>2. Setup Shaders (cont.)</h2>
					<pre><code contenteditable>var program = gl.createProgram();
var vshader = createShader(vstr, gl.VERTEX_SHADER);
var fshader = createShader(fstr, gl.FRAGMENT_SHADER);
gl.attachShader(program, vshader);
gl.attachShader(program, fshader);
gl.linkProgram(program);
gl.useProgram(program);

// look up where the vertex data needs to go.
var positionLocation = gl.getAttribLocation(program, "a_position");</code></pre>
<pre><code contenteditable>function createShader(str, type) {
	var shader = gl.createShader(type);
	gl.shaderSource(shader, str);
	gl.compileShader(shader);
	if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
		throw gl.getShaderInfoLog(shader);
	}
	return shader;
}</code></pre>
				</section>
				<section>
					<h2>3. Create Buffer</h2>
					<pre><code contenteditable>// Create a buffer and put a single clipspace rectangle in
// it (2 triangles)
var buffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
gl.bufferData(
    gl.ARRAY_BUFFER, 
    new Float32Array([
        -1.0, -1.0, 
         1.0, -1.0, 
        -1.0,  1.0, 
        -1.0,  1.0, 
         1.0, -1.0, 
         1.0,  1.0]), 
    gl.STATIC_DRAW);
gl.enableVertexAttribArray(positionLocation);
gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);</code></pre>

				</section>
				<section>
					<h2>4. Draw Two Triangles</h2>
					<pre><code contenteditable>gl.drawArrays(gl.TRIANGLES, 0, 6);</code></pre>
					<img src="img/square.png" />
				</section>
			</section>
			
			<section>
					<h2>A quick optiomization</h2>
					<img src="img/triangles.png" />
					<pre><code contenteditable>[-1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0]</pre></code>
         <pre><code contenteditable>gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);</pre></code>
			</section>
			
			<section>
				<section>
					<h2>How to get a 3D shape on a 2D screen?</h2>
					<p>With the power of linear algebra!</p>
				</section>
				<section>
				
					<h2>Projection</h2>
					<img src="img/projection.png" />
					</section>
					<section>
					<p>Perspective Projection:</p>
					<img src="img/nearfar.jpg" />
					<pre><code contenteditable>var view = mat4.frustum(left, right, top, bottom, near, far);
var camera = mat4.lookAt([0,0,-3], [0,0,0], [0,1,0]);</code></pre>
					<pre><code contenteditable>gl_Position = view * camera * a_position;</pre></code>
				</section>
			</section>
			<section>
			<h2>Making things move</h2>
			<pre><code contenteditable>var model = mat4.identity();
mat4.translate(model, [x,y,z]);
mat4.rotate(model, angle, [x, y, z]);
mat4.scale(model, [x, y, z]);</pre></code>
<pre><code contenteditable>gl_Position = view * camera * model * a_position;</pre></code>
			</section>
			
			<section>
			<section>
			<h2>Textures</h2>
			<pre><code contenteditable>var texture = gl.createTexture();
texture.image = image;
gl.pixelStorei(gl.UNPACK_ALIGNMENT, true);
gl.bindTexture(gl.TEXTURE_2D, texture);
gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
gl.generateMipmap(gl.TEXTURE_2D);
gl.bindTexture(gl.TEXTURE_2D, null);</pre></code>
<pre><code contenteditable>uniform sampler2D s_texture; 
varying vec2 v_uvCoord;
gl_FragColor = texture2D(s_texture, v_uvCoord.st);</pre></code>
			</section>
			<section>
			<h2>UV Mapping</h2>
			<img src="img/uv.png" />
			</section>
			<section>
			<h2>Why Mipmaps?</h2>
			<img src="img/mipmap.png" />
			</section>
			</section>
			<section>
			<h2>Text</h2>
			<p>No easy way to draw text with WebGL</p>
			<p>We use a texture sprite:</p>
			<img src="img/text.png" />
			</section>
			<section>
				<section>
					<h2>Three.js</h2>
					<p>Can make your life much easier.</p>
				</section>
				<section>
					<h2>Hello Cube!</h2>
					<pre><code contenteditable>var scene = new THREE.Scene(); 
var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
var renderer = new THREE.WebGLRenderer(); 
renderer.setSize(window.innerWidth, window.innerHeight); 
document.body.appendChild(renderer.domElement);  
var geometry = new THREE.CubeGeometry(1,1,1); 
var material = new THREE.MeshBasicMaterial({color: 0x00ff00}); 
var cube = new THREE.Mesh(geometry, material); 
scene.add(cube);  
camera.position.z = 5;  

function render() { 
    requestAnimationFrame(render);  
    cube.rotation.x += 0.1; 
    cube.rotation.y += 0.1;  
    renderer.render(scene, camera); 
} 
render();</code></pre>
				</section>
				<section>
				<h2>Problems</h2>
				<p>[TODO]</p>
				</section>
			</section>


			</section>




			<section>
				<h1>Questions</h1>
				<h3>?@smotko.si</h3>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>
		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls : true,
			progress : true,
			history : true,
			center : true,

			theme : Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition : Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Optional libraries used to extend on reveal.js
			dependencies : [ {
				src : 'lib/js/classList.js',
				condition : function() {
					return !document.body.classList;
				}
			}, {
				src : 'plugin/markdown/showdown.js',
				condition : function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src : 'plugin/markdown/markdown.js',
				condition : function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src : 'plugin/highlight/highlight.js',
				async : true,
				callback : function() {
					hljs.initHighlightingOnLoad();
				}
			}, {
				src : 'plugin/zoom-js/zoom.js',
				async : true,
				condition : function() {
					return !!document.body.classList;
				}
			}, {
				src : 'plugin/notes/notes.js',
				async : true,
				condition : function() {
					return !!document.body.classList;
				}
			}
			// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});
	</script>

</body>
</html>
